SELECT * 
INTO #electricity
FROM
(
SELECT 130 as idUNION
SELECT 136UNION
SELECT 145UNION
SELECT 148UNION
SELECT 153UNION
SELECT 154UNION
SELECT 161UNION
SELECT 1162UNION
SELECT 1164UNION
SELECT 1168UNION
SELECT 1182UNION
SELECT 1229UNION
SELECT 1231UNION
SELECT 1235UNION
SELECT 1249UNION
SELECT 1254UNION
SELECT 1255UNION
SELECT 1269UNION
SELECT 1279UNION
SELECT 1284UNION
SELECT 1288UNION
SELECT 1294UNION
SELECT 1295UNION
SELECT 1298UNION
SELECT 1302UNION
SELECT 1305UNION
SELECT 1309UNION
SELECT 1310UNION
SELECT 1314UNION
SELECT 1315UNION
SELECT 1326UNION
SELECT 1327UNION
SELECT 1331UNION
SELECT 1332UNION
SELECT 1333UNION
SELECT 1338UNION
SELECT 1340UNION
SELECT 1343UNION
SELECT 1347UNION
SELECT 1348UNION
SELECT 1353UNION
SELECT 1354UNION
SELECT 1357UNION
SELECT 1359UNION
SELECT 1361UNION
SELECT 1380UNION
SELECT 1381UNION
SELECT 1383UNION
SELECT 1389UNION
SELECT 1391UNION
SELECT 1392UNION
SELECT 1395UNION
SELECT 1396UNION
SELECT 1400UNION
SELECT 1402UNION
SELECT 1406UNION
SELECT 1407UNION
SELECT 1409UNION
SELECT 1413UNION
SELECT 1416UNION
SELECT 1418UNION
SELECT 1419UNION
SELECT 1422UNION
SELECT 1423UNION
SELECT 1425UNION
SELECT 1426UNION
SELECT 1427UNION
SELECT 1430UNION
SELECT 1431UNION
SELECT 1432UNION
SELECT 1433UNION
SELECT 1434UNION
SELECT 1436UNION
SELECT 1437UNION
SELECT 1439UNION
SELECT 1440UNION
SELECT 1442UNION
SELECT 1443UNION
SELECT 1444UNION
SELECT 1445UNION
SELECT 1446UNION
SELECT 1449UNION
SELECT 1450UNION
SELECT 1456UNION
SELECT 1458UNION
SELECT 1461UNION
SELECT 1462UNION
SELECT 1463UNION
SELECT 1464UNION
SELECT 1466UNION
SELECT 1468UNION
SELECT 1469UNION
SELECT 1473UNION
SELECT 1474UNION
SELECT 1477UNION
SELECT 1479UNION
SELECT 1480UNION
SELECT 1481UNION
SELECT 1482UNION
SELECT 1483UNION
SELECT 1484UNION
SELECT 1485UNION
SELECT 1486UNION
SELECT 1488UNION
SELECT 1495UNION
SELECT 1496UNION
SELECT 1498UNION
SELECT 1499UNION
SELECT 1500UNION
SELECT 1502UNION
SELECT 1507UNION
SELECT 1508UNION
SELECT 1510UNION
SELECT 1512UNION
SELECT 1514UNION
SELECT 1516UNION
SELECT 1517--UNION
--SELECT 1520 -- was billed alreadyUNION
SELECT 1522UNION
SELECT 1524UNION
SELECT 1525UNION
SELECT 1527UNION
SELECT 1528UNION
SELECT 1534UNION
SELECT 1536UNION
SELECT 1538UNION
SELECT 1541UNION
SELECT 1542UNION
SELECT 1544UNION
SELECT 1545--UNION
--SELECT 1546 -- was billed alreadyUNION
SELECT 1548UNION
SELECT 1550--UNION
--SELECT 1552 -- was billed alreadyUNION
SELECT 1553UNION
SELECT 1555UNION
SELECT 1556UNION
SELECT 1557UNION
SELECT 1558UNION
SELECT 1559UNION
SELECT 1560UNION
SELECT 1561UNION
SELECT 1565UNION
SELECT 1566UNION
SELECT 1568UNION
SELECT 1570UNION
SELECT 1572UNION
SELECT 1575--UNION
--SELECT 1578UNION
SELECT 1580UNION
SELECT 1581UNION
SELECT 1582UNION
SELECT 1587UNION
SELECT 1589UNION
SELECT 1590UNION
SELECT 1591UNION
SELECT 1592UNION
SELECT 1593UNION
SELECT 1594UNION
SELECT 1597UNION
SELECT 1599UNION
SELECT 1601UNION
SELECT 1602UNION
SELECT 1605UNION
SELECT 1608UNION
SELECT 1618UNION
SELECT 1622UNION
SELECT 1625UNION
SELECT 1628UNION
SELECT 1630UNION
SELECT 1632UNION
SELECT 1633UNION
SELECT 1634UNION
SELECT 1635UNION
SELECT 1636UNION
SELECT 1637UNION
SELECT 1640UNION
SELECT 1642UNION
SELECT 1644UNION
SELECT 1645UNION
SELECT 1647UNION
SELECT 1649UNION
SELECT 1651UNION
SELECT 1653UNION
SELECT 1658UNION
SELECT 1659UNION
SELECT 1663UNION
SELECT 1665UNION
SELECT 1666UNION
SELECT 1670UNION
SELECT 1673UNION
SELECT 1674UNION
SELECT 1677UNION
SELECT 1678UNION
SELECT 1679UNION
SELECT 1682--UNION
--SELECT 1686  -- was billed alreadyUNION
SELECT 1687UNION
SELECT 1688UNION
SELECT 1689UNION
SELECT 1690UNION
SELECT 1691UNION
SELECT 1693UNION
SELECT 1694UNION
SELECT 1697UNION
SELECT 1701UNION
SELECT 1704UNION
SELECT 1705UNION
SELECT 1706UNION
SELECT 1708UNION
SELECT 1709UNION
SELECT 1712UNION
SELECT 1713UNION
SELECT 1714--UNION
--SELECT 1715UNION
SELECT 1717--UNION
--SELECT 1723UNION
SELECT 1724UNION
SELECT 1725UNION
SELECT 1726UNION
SELECT 1727UNION
SELECT 1729
) AS T


--- Electricity ---
SELECT hb.House_ID
, hb.Month
, hb.Year
, u.MandateID
, bp.User_Id
, u.FirstName
, u.LastName
, hb.CreatedDate
, 'October 2015 - ' + st.Name as 'Service'
, bp.Amount
FROM HouseholdBills hb 
INNER JOIN #electricity n on hb.House_ID = n.Id
INNER JOIN BillBases bb ON hb.Id = bb.HouseholdBill_Id and hb.[Month] = 10 and hb.[Year] = 2015
INNER JOIN Contracts c ON bb.Contract_Id = c.ID and ServiceNew_ID = 1 -- Electricity
INNER JOIN ServiceTypes st ON c.ServiceNew_ID = st.Id 
INNER JOIN BillPayments bp ON bb.ID = bp.Bill_Id
LEFT JOIN AspNetUsers u ON bp.User_Id = u.id
ORDER BY hb.House_ID, st.Name


SELECT * 
INTO #Gas
FROM
(
SELECT 1162 AS IDUNION
SELECT 1164UNION
SELECT 1168UNION
SELECT 1182UNION
SELECT 1196UNION
SELECT 1229UNION
SELECT 1231UNION
SELECT 1235UNION
SELECT 1249UNION
SELECT 1254UNION
SELECT 1279UNION
SELECT 1284UNION
SELECT 1288UNION
SELECT 1291UNION
SELECT 1294UNION
SELECT 1295UNION
SELECT 1297UNION
SELECT 1298UNION
SELECT 130UNION
SELECT 1302UNION
SELECT 1305UNION
SELECT 1309UNION
SELECT 1310UNION
SELECT 1314UNION
SELECT 1315UNION
SELECT 1326UNION
SELECT 1327UNION
SELECT 1332UNION
SELECT 1333UNION
SELECT 1338UNION
SELECT 1340UNION
SELECT 1342UNION
SELECT 1348UNION
SELECT 1353UNION
SELECT 1354UNION
SELECT 1357UNION
SELECT 136UNION
SELECT 1361UNION
SELECT 1380UNION
SELECT 1381UNION
SELECT 1389UNION
SELECT 1391UNION
SELECT 1392UNION
SELECT 1395UNION
SELECT 1396UNION
SELECT 1402UNION
SELECT 1403UNION
SELECT 1406UNION
SELECT 1407UNION
SELECT 1409UNION
SELECT 1416UNION
SELECT 1417UNION
SELECT 1418UNION
SELECT 1419UNION
SELECT 1422UNION
SELECT 1423UNION
SELECT 1425UNION
SELECT 1426UNION
SELECT 1427UNION
SELECT 1428UNION
SELECT 1430UNION
SELECT 1431UNION
SELECT 1433UNION
SELECT 1434UNION
SELECT 1436UNION
SELECT 1437UNION
SELECT 1439UNION
SELECT 1440UNION
SELECT 1442UNION
SELECT 1444UNION
SELECT 1445UNION
SELECT 1446UNION
SELECT 1449UNION
SELECT 145UNION
SELECT 1450UNION
SELECT 1451UNION
SELECT 1456UNION
SELECT 1458UNION
SELECT 1461UNION
SELECT 1462UNION
SELECT 1464UNION
SELECT 1468UNION
SELECT 1469UNION
SELECT 1471UNION
SELECT 1473UNION
SELECT 1474UNION
SELECT 1477UNION
SELECT 1478UNION
SELECT 1479UNION
SELECT 148UNION
SELECT 1480UNION
SELECT 1481UNION
SELECT 1482UNION
SELECT 1484UNION
SELECT 1485UNION
SELECT 1486UNION
SELECT 1488UNION
SELECT 1495UNION
SELECT 1496UNION
SELECT 1498UNION
SELECT 1499UNION
SELECT 1500UNION
SELECT 1501UNION
SELECT 1502UNION
SELECT 1503UNION
SELECT 1506UNION
SELECT 1507UNION
SELECT 1508UNION
SELECT 1510UNION
SELECT 1514UNION
SELECT 1516UNION
SELECT 1517UNION
SELECT 1519--UNION
--SELECT 1520  -- was billed alreadyUNION
SELECT 1522UNION
SELECT 1524UNION
SELECT 1525UNION
SELECT 1526UNION
SELECT 1527UNION
SELECT 1528UNION
SELECT 153UNION
SELECT 1534UNION
SELECT 1536UNION
SELECT 1538UNION
SELECT 154UNION
SELECT 1541UNION
SELECT 1542UNION
SELECT 1544UNION
SELECT 1545--UNION
--SELECT 1546  -- was billed alreadyUNION
SELECT 1548UNION
SELECT 1550--UNION
--SELECT 1552UNION
SELECT 1553UNION
SELECT 1556UNION
SELECT 1557UNION
SELECT 1558UNION
SELECT 1559UNION
SELECT 1560UNION
SELECT 1561UNION
SELECT 1562UNION
SELECT 1565UNION
SELECT 1566UNION
SELECT 1568UNION
SELECT 1569UNION
SELECT 1570UNION
SELECT 1572UNION
SELECT 1575--UNION
--SELECT 1578UNION
SELECT 1580UNION
SELECT 1581UNION
SELECT 1587UNION
SELECT 1589UNION
SELECT 1590UNION
SELECT 1591UNION
SELECT 1593UNION
SELECT 1594UNION
SELECT 1595UNION
SELECT 1597UNION
SELECT 1599UNION
SELECT 1600UNION
SELECT 1602UNION
SELECT 1605UNION
SELECT 1608UNION
SELECT 1609UNION
SELECT 161UNION
SELECT 1614UNION
SELECT 1618UNION
SELECT 1622UNION
SELECT 1623UNION
SELECT 1625UNION
SELECT 1628UNION
SELECT 1629UNION
SELECT 1630UNION
SELECT 1632UNION
SELECT 1633UNION
SELECT 1634UNION
SELECT 1635UNION
SELECT 1637UNION
SELECT 1640UNION
SELECT 1642UNION
SELECT 1645UNION
SELECT 1647UNION
SELECT 1649UNION
SELECT 1651UNION
SELECT 1653UNION
SELECT 1655UNION
SELECT 1656UNION
SELECT 1658UNION
SELECT 1660UNION
SELECT 1663UNION
SELECT 1665UNION
SELECT 1666UNION
SELECT 1667UNION
SELECT 1668--UNION
--SELECT 1669  -- was billed alreadyUNION
SELECT 1670UNION
SELECT 1673UNION
SELECT 1674UNION
SELECT 1677UNION
SELECT 1678UNION
SELECT 1679UNION
SELECT 1682--UNION
--SELECT 1686UNION
SELECT 1687UNION
SELECT 1688UNION
SELECT 1689UNION
SELECT 1690UNION
SELECT 1691UNION
SELECT 1694UNION
SELECT 1695UNION
SELECT 1697UNION
SELECT 1701UNION
SELECT 1702UNION
SELECT 1704UNION
SELECT 1705UNION
SELECT 1706UNION
SELECT 1708UNION
SELECT 1709UNION
SELECT 1712UNION
SELECT 1713UNION
SELECT 1714--UNION
--SELECT 1715UNION
SELECT 1717UNION
SELECT 1721--UNION
--SELECT 1723UNION
SELECT 1724UNION
SELECT 1725UNION
SELECT 1726UNION
SELECT 1727UNION
SELECT 1729
) AS T

--- Gas ---
SELECT hb.House_ID
, hb.Month
, hb.Year
, u.MandateID
, bp.User_Id
, u.FirstName
, u.LastName
, hb.CreatedDate
, 'October 2015 - ' + st.Name as 'Service'
, bp.Amount
FROM HouseholdBills hb 
INNER JOIN #Gas n on hb.House_ID = n.Id
INNER JOIN BillBases bb ON hb.Id = bb.HouseholdBill_Id and hb.[Month] = 10 and hb.[Year] = 2015
INNER JOIN Contracts c ON bb.Contract_Id = c.ID and ServiceNew_ID = 2 -- Gas
INNER JOIN ServiceTypes st ON c.ServiceNew_ID = st.Id 
INNER JOIN BillPayments bp ON bb.ID = bp.Bill_Id
LEFT JOIN AspNetUsers u ON bp.User_Id = u.id
ORDER BY hb.House_ID, st.Name



drop table #electricity, #Gas