// <auto-generated />
namespace DividaBill.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class SetDefaultBroadbandTypeForHouseModel : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SetDefaultBroadbandTypeForHouseModel));
        
        string IMigrationMetadata.Id
        {
            get { return "201504251724537_SetDefaultBroadbandTypeForHouseModel"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
