namespace Dividabil.DAL.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class RefactorBillTables : DbMigration
    {
        public override void Up()
        {
            DropForeignKey("dbo.UsersBroadbandBillsBillsPercentages", "BillId", "dbo.BroadbandBills");
            DropForeignKey("dbo.UsersLandlinePhoneBillsBillsPercentages", "BillId", "dbo.LandlinePhoneBills");
            DropForeignKey("dbo.UsersLineRentalBillsBillsPercentages", "BillId", "dbo.LandlinePhoneBills");
            DropForeignKey("dbo.UsersElectricityBillsPercentages", "BillId", "dbo.ElectricityBills");
            DropForeignKey("dbo.UsersGasBillsPercentages", "BillId", "dbo.GasBills");
            DropForeignKey("dbo.UsersNetflixTVBillsBillsPercentages", "BillId", "dbo.NetflixTVBills");
            DropForeignKey("dbo.UsersSkyTVBillsBillsPercentages", "BillId", "dbo.SkyTVBills");
            DropForeignKey("dbo.UsersTVLicenseBillsBillsPercentages", "BillId", "dbo.TVLicenseBills");
            DropForeignKey("dbo.UsersWaterBillsPercentages", "BillId", "dbo.WaterBills");
            DropForeignKey("dbo.UsersDeliveryBillsPercentages", "BillId", "dbo.DeliveryBills");
            DropForeignKey("dbo.HouseholdBills", "BroadbandBill_Id", "dbo.BroadbandBills");
            DropForeignKey("dbo.HouseholdBills", "LandlinePhoneBill_Id", "dbo.LandlinePhoneBills");
            DropForeignKey("dbo.UsersLineRentalBillsBillsPercentages", "LineRentalBill_Id", "dbo.LineRentalBills");
            DropForeignKey("dbo.HouseholdBills", "LineRentalBill_Id", "dbo.LineRentalBills");
            DropForeignKey("dbo.HouseholdBills", "ElectricityBill_Id", "dbo.ElectricityBills");
            DropForeignKey("dbo.HouseholdBills", "GasBill_Id", "dbo.GasBills");
            DropForeignKey("dbo.HouseholdBills", "NetflixTVBill_Id", "dbo.NetflixTVBills");
            DropForeignKey("dbo.HouseholdBills", "SkyTVBill_Id", "dbo.SkyTVBills");
            DropForeignKey("dbo.HouseholdBills", "TVLicenseBill_Id", "dbo.TVLicenseBills");
            DropForeignKey("dbo.HouseholdBills", "WaterBill_Id", "dbo.WaterBills");
            DropForeignKey("dbo.HouseholdBills", "DeliveryBill_Id", "dbo.DeliveryBills");
            DropIndex("dbo.BroadbandBills", new[] { "BroadbandContract_ID" });
            DropIndex("dbo.BroadbandBills", new[] { "House_ID" });
            DropIndex("dbo.LandlinePhoneBills", new[] { "LandlinePhoneContract_ID" });
            DropIndex("dbo.LandlinePhoneBills", new[] { "House_ID" });
            DropIndex("dbo.LineRentalBills", new[] { "LineRentalContract_ID" });
            DropIndex("dbo.LineRentalBills", new[] { "House_ID" });
            DropIndex("dbo.ElectricityBills", new[] { "ElectricityContract_ID" });
            DropIndex("dbo.ElectricityBills", new[] { "House_ID" });
            DropIndex("dbo.GasBills", new[] { "GasContract_ID" });
            DropIndex("dbo.GasBills", new[] { "House_ID" });
            DropIndex("dbo.NetflixTVBills", new[] { "NetflixTVContract_ID" });
            DropIndex("dbo.NetflixTVBills", new[] { "House_ID" });
            DropIndex("dbo.SkyTVBills", new[] { "SkyTVContract_ID" });
            DropIndex("dbo.SkyTVBills", new[] { "House_ID" });
            DropIndex("dbo.TVLicenseBills", new[] { "TVLicenseContract_ID" });
            DropIndex("dbo.TVLicenseBills", new[] { "House_ID" });
            DropIndex("dbo.WaterBills", new[] { "WaterContract_ID" });
            DropIndex("dbo.WaterBills", new[] { "House_ID" });
            DropIndex("dbo.DeliveryBills", new[] { "House_ID" });
            //RenameColumn(table: "dbo.BillBases", name: "HouseModelID", newName: "House_ID");
            DropPrimaryKey("dbo.BroadbandBills");
            DropPrimaryKey("dbo.LandlinePhoneBills");
            DropPrimaryKey("dbo.LineRentalBills");
            DropPrimaryKey("dbo.ElectricityBills");
            DropPrimaryKey("dbo.GasBills");
            DropPrimaryKey("dbo.NetflixTVBills");
            DropPrimaryKey("dbo.SkyTVBills");
            DropPrimaryKey("dbo.TVLicenseBills");
            DropPrimaryKey("dbo.WaterBills");
            DropPrimaryKey("dbo.DeliveryBills");
            CreateTable(
                "dbo.BillBases",
                c => new
                    {
                        Id = c.Int(nullable: false, identity: true),
                        Ammount = c.Decimal(nullable: false, precision: 18, scale: 2),
                        House_ID = c.Int(nullable: false),
                        Note = c.String(),
                        Adjustment = c.Decimal(precision: 18, scale: 2),
                        Status = c.Int(nullable: false),
                        StartDate = c.DateTime(nullable: false),
                        EndDate = c.DateTime(nullable: false),
                        PaymentDate = c.DateTime(nullable: false),
                        Type = c.Int(nullable: false),
                    })
                .PrimaryKey(t => t.Id)
                .Index(t => t.House_ID);
            
            AddColumn("dbo.Contracts", "Status", c => c.Int(nullable: false));
            AlterColumn("dbo.BroadbandBills", "Id", c => c.Int(nullable: false));
            AlterColumn("dbo.BroadbandBills", "BroadbandContract_ID", c => c.Int(nullable: false));
            AlterColumn("dbo.LandlinePhoneBills", "Id", c => c.Int(nullable: false));
            AlterColumn("dbo.LandlinePhoneBills", "LandlinePhoneContract_ID", c => c.Int(nullable: false));
            AlterColumn("dbo.LineRentalBills", "Id", c => c.Int(nullable: false));
            AlterColumn("dbo.LineRentalBills", "LineRentalContract_ID", c => c.Int(nullable: false));
            AlterColumn("dbo.ElectricityBills", "Id", c => c.Int(nullable: false));
            AlterColumn("dbo.ElectricityBills", "ElectricityContract_ID", c => c.Int(nullable: false));
            AlterColumn("dbo.GasBills", "Id", c => c.Int(nullable: false));
            AlterColumn("dbo.GasBills", "GasContract_ID", c => c.Int(nullable: false));
            AlterColumn("dbo.NetflixTVBills", "Id", c => c.Int(nullable: false));
            AlterColumn("dbo.NetflixTVBills", "NetflixTVContract_ID", c => c.Int(nullable: false));
            AlterColumn("dbo.SkyTVBills", "Id", c => c.Int(nullable: false));
            AlterColumn("dbo.SkyTVBills", "SkyTVContract_ID", c => c.Int(nullable: false));
            AlterColumn("dbo.TVLicenseBills", "Id", c => c.Int(nullable: false));
            AlterColumn("dbo.TVLicenseBills", "TVLicenseContract_ID", c => c.Int(nullable: false));
            AlterColumn("dbo.WaterBills", "Id", c => c.Int(nullable: false));
            AlterColumn("dbo.WaterBills", "WaterContract_ID", c => c.Int(nullable: false));
            AlterColumn("dbo.DeliveryBills", "Id", c => c.Int(nullable: false));
            AddPrimaryKey("dbo.BroadbandBills", "Id");
            AddPrimaryKey("dbo.LandlinePhoneBills", "Id");
            AddPrimaryKey("dbo.LineRentalBills", "Id");
            AddPrimaryKey("dbo.ElectricityBills", "Id");
            AddPrimaryKey("dbo.GasBills", "Id");
            AddPrimaryKey("dbo.NetflixTVBills", "Id");
            AddPrimaryKey("dbo.SkyTVBills", "Id");
            AddPrimaryKey("dbo.TVLicenseBills", "Id");
            AddPrimaryKey("dbo.WaterBills", "Id");
            AddPrimaryKey("dbo.DeliveryBills", "Id");
            CreateIndex("dbo.DeliveryBills", "Id");
            CreateIndex("dbo.ElectricityBills", "Id");
            CreateIndex("dbo.ElectricityBills", "ElectricityContract_ID");
            CreateIndex("dbo.GasBills", "Id");
            CreateIndex("dbo.GasBills", "GasContract_ID");
            CreateIndex("dbo.WaterBills", "Id");
            CreateIndex("dbo.WaterBills", "WaterContract_ID");
            CreateIndex("dbo.BroadbandBills", "Id");
            CreateIndex("dbo.BroadbandBills", "BroadbandContract_ID");
            CreateIndex("dbo.LandlinePhoneBills", "Id");
            CreateIndex("dbo.LandlinePhoneBills", "LandlinePhoneContract_ID");
            CreateIndex("dbo.LineRentalBills", "Id");
            CreateIndex("dbo.LineRentalBills", "LineRentalContract_ID");
            CreateIndex("dbo.NetflixTVBills", "Id");
            CreateIndex("dbo.NetflixTVBills", "NetflixTVContract_ID");
            CreateIndex("dbo.SkyTVBills", "Id");
            CreateIndex("dbo.SkyTVBills", "SkyTVContract_ID");
            CreateIndex("dbo.TVLicenseBills", "Id");
            CreateIndex("dbo.TVLicenseBills", "TVLicenseContract_ID");
            AddForeignKey("dbo.DeliveryBills", "Id", "dbo.BillBases", "Id");
            AddForeignKey("dbo.ElectricityBills", "Id", "dbo.BillBases", "Id");
            AddForeignKey("dbo.GasBills", "Id", "dbo.BillBases", "Id");
            AddForeignKey("dbo.WaterBills", "Id", "dbo.BillBases", "Id");
            AddForeignKey("dbo.BroadbandBills", "Id", "dbo.BillBases", "Id");
            AddForeignKey("dbo.LandlinePhoneBills", "Id", "dbo.BillBases", "Id");
            AddForeignKey("dbo.LineRentalBills", "Id", "dbo.BillBases", "Id");
            AddForeignKey("dbo.NetflixTVBills", "Id", "dbo.BillBases", "Id");
            AddForeignKey("dbo.SkyTVBills", "Id", "dbo.BillBases", "Id");
            AddForeignKey("dbo.TVLicenseBills", "Id", "dbo.BillBases", "Id");
            AddForeignKey("dbo.UsersBroadbandBillsBillsPercentages", "BillId", "dbo.BroadbandBills", "Id");
            AddForeignKey("dbo.UsersLandlinePhoneBillsBillsPercentages", "BillId", "dbo.LandlinePhoneBills", "Id");
            AddForeignKey("dbo.UsersLineRentalBillsBillsPercentages", "BillId", "dbo.LandlinePhoneBills", "Id");
            AddForeignKey("dbo.UsersElectricityBillsPercentages", "BillId", "dbo.ElectricityBills", "Id");
            AddForeignKey("dbo.UsersGasBillsPercentages", "BillId", "dbo.GasBills", "Id");
            AddForeignKey("dbo.UsersNetflixTVBillsBillsPercentages", "BillId", "dbo.NetflixTVBills", "Id");
            AddForeignKey("dbo.UsersSkyTVBillsBillsPercentages", "BillId", "dbo.SkyTVBills", "Id");
            AddForeignKey("dbo.UsersTVLicenseBillsBillsPercentages", "BillId", "dbo.TVLicenseBills", "Id");
            AddForeignKey("dbo.UsersWaterBillsPercentages", "BillId", "dbo.WaterBills", "Id");
            AddForeignKey("dbo.UsersDeliveryBillsPercentages", "BillId", "dbo.DeliveryBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "BroadbandBill_Id", "dbo.BroadbandBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "LandlinePhoneBill_Id", "dbo.LandlinePhoneBills", "Id");
            AddForeignKey("dbo.UsersLineRentalBillsBillsPercentages", "LineRentalBill_Id", "dbo.LineRentalBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "LineRentalBill_Id", "dbo.LineRentalBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "ElectricityBill_Id", "dbo.ElectricityBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "GasBill_Id", "dbo.GasBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "NetflixTVBill_Id", "dbo.NetflixTVBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "SkyTVBill_Id", "dbo.SkyTVBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "TVLicenseBill_Id", "dbo.TVLicenseBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "WaterBill_Id", "dbo.WaterBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "DeliveryBill_Id", "dbo.DeliveryBills", "Id");
            DropColumn("dbo.BroadbandBills", "Ammount");
            DropColumn("dbo.BroadbandBills", "House_ID");
            DropColumn("dbo.BroadbandBills", "Note");
            DropColumn("dbo.BroadbandBills", "Adjustment");
            DropColumn("dbo.BroadbandBills", "Status");
            DropColumn("dbo.BroadbandBills", "StartDate");
            DropColumn("dbo.BroadbandBills", "EndDate");
            DropColumn("dbo.BroadbandBills", "PaymentDate");
            DropColumn("dbo.BroadbandBills", "Type");
            DropColumn("dbo.LandlinePhoneBills", "Ammount");
            DropColumn("dbo.LandlinePhoneBills", "House_ID");
            DropColumn("dbo.LandlinePhoneBills", "Note");
            DropColumn("dbo.LandlinePhoneBills", "Adjustment");
            DropColumn("dbo.LandlinePhoneBills", "Status");
            DropColumn("dbo.LandlinePhoneBills", "StartDate");
            DropColumn("dbo.LandlinePhoneBills", "EndDate");
            DropColumn("dbo.LandlinePhoneBills", "PaymentDate");
            DropColumn("dbo.LandlinePhoneBills", "Type");
            DropColumn("dbo.LineRentalBills", "Ammount");
            DropColumn("dbo.LineRentalBills", "House_ID");
            DropColumn("dbo.LineRentalBills", "Note");
            DropColumn("dbo.LineRentalBills", "Adjustment");
            DropColumn("dbo.LineRentalBills", "Status");
            DropColumn("dbo.LineRentalBills", "StartDate");
            DropColumn("dbo.LineRentalBills", "EndDate");
            DropColumn("dbo.LineRentalBills", "PaymentDate");
            DropColumn("dbo.LineRentalBills", "Type");
            DropColumn("dbo.ElectricityBills", "Ammount");
            DropColumn("dbo.ElectricityBills", "House_ID");
            DropColumn("dbo.ElectricityBills", "Note");
            DropColumn("dbo.ElectricityBills", "Adjustment");
            DropColumn("dbo.ElectricityBills", "Status");
            DropColumn("dbo.ElectricityBills", "StartDate");
            DropColumn("dbo.ElectricityBills", "EndDate");
            DropColumn("dbo.ElectricityBills", "PaymentDate");
            DropColumn("dbo.ElectricityBills", "Type");
            DropColumn("dbo.GasBills", "Ammount");
            DropColumn("dbo.GasBills", "House_ID");
            DropColumn("dbo.GasBills", "Note");
            DropColumn("dbo.GasBills", "Adjustment");
            DropColumn("dbo.GasBills", "Status");
            DropColumn("dbo.GasBills", "StartDate");
            DropColumn("dbo.GasBills", "EndDate");
            DropColumn("dbo.GasBills", "PaymentDate");
            DropColumn("dbo.GasBills", "Type");
            DropColumn("dbo.NetflixTVBills", "Ammount");
            DropColumn("dbo.NetflixTVBills", "House_ID");
            DropColumn("dbo.NetflixTVBills", "Note");
            DropColumn("dbo.NetflixTVBills", "Adjustment");
            DropColumn("dbo.NetflixTVBills", "Status");
            DropColumn("dbo.NetflixTVBills", "StartDate");
            DropColumn("dbo.NetflixTVBills", "EndDate");
            DropColumn("dbo.NetflixTVBills", "PaymentDate");
            DropColumn("dbo.NetflixTVBills", "Type");
            DropColumn("dbo.SkyTVBills", "Ammount");
            DropColumn("dbo.SkyTVBills", "House_ID");
            DropColumn("dbo.SkyTVBills", "Note");
            DropColumn("dbo.SkyTVBills", "Adjustment");
            DropColumn("dbo.SkyTVBills", "Status");
            DropColumn("dbo.SkyTVBills", "StartDate");
            DropColumn("dbo.SkyTVBills", "EndDate");
            DropColumn("dbo.SkyTVBills", "PaymentDate");
            DropColumn("dbo.SkyTVBills", "Type");
            DropColumn("dbo.TVLicenseBills", "Ammount");
            DropColumn("dbo.TVLicenseBills", "House_ID");
            DropColumn("dbo.TVLicenseBills", "Note");
            DropColumn("dbo.TVLicenseBills", "Adjustment");
            DropColumn("dbo.TVLicenseBills", "Status");
            DropColumn("dbo.TVLicenseBills", "StartDate");
            DropColumn("dbo.TVLicenseBills", "EndDate");
            DropColumn("dbo.TVLicenseBills", "PaymentDate");
            DropColumn("dbo.TVLicenseBills", "Type");
            DropColumn("dbo.WaterBills", "Ammount");
            DropColumn("dbo.WaterBills", "House_ID");
            DropColumn("dbo.WaterBills", "Note");
            DropColumn("dbo.WaterBills", "Adjustment");
            DropColumn("dbo.WaterBills", "Status");
            DropColumn("dbo.WaterBills", "StartDate");
            DropColumn("dbo.WaterBills", "EndDate");
            DropColumn("dbo.WaterBills", "PaymentDate");
            DropColumn("dbo.WaterBills", "Type");
            DropColumn("dbo.DeliveryBills", "Ammount");
            DropColumn("dbo.DeliveryBills", "House_ID");
            DropColumn("dbo.DeliveryBills", "Note");
            DropColumn("dbo.DeliveryBills", "Adjustment");
            DropColumn("dbo.DeliveryBills", "Status");
            DropColumn("dbo.DeliveryBills", "StartDate");
            DropColumn("dbo.DeliveryBills", "EndDate");
            DropColumn("dbo.DeliveryBills", "PaymentDate");
            DropColumn("dbo.DeliveryBills", "Type");
        }
        
        public override void Down()
        {
            AddColumn("dbo.DeliveryBills", "Type", c => c.Int(nullable: false));
            AddColumn("dbo.DeliveryBills", "PaymentDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.DeliveryBills", "EndDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.DeliveryBills", "StartDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.DeliveryBills", "Status", c => c.Int(nullable: false));
            AddColumn("dbo.DeliveryBills", "Adjustment", c => c.Decimal(precision: 18, scale: 2));
            AddColumn("dbo.DeliveryBills", "Note", c => c.String());
            AddColumn("dbo.DeliveryBills", "House_ID", c => c.Int(nullable: false));
            AddColumn("dbo.DeliveryBills", "Ammount", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("dbo.WaterBills", "Type", c => c.Int(nullable: false));
            AddColumn("dbo.WaterBills", "PaymentDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.WaterBills", "EndDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.WaterBills", "StartDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.WaterBills", "Status", c => c.Int(nullable: false));
            AddColumn("dbo.WaterBills", "Adjustment", c => c.Decimal(precision: 18, scale: 2));
            AddColumn("dbo.WaterBills", "Note", c => c.String());
            AddColumn("dbo.WaterBills", "House_ID", c => c.Int(nullable: false));
            AddColumn("dbo.WaterBills", "Ammount", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("dbo.TVLicenseBills", "Type", c => c.Int(nullable: false));
            AddColumn("dbo.TVLicenseBills", "PaymentDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.TVLicenseBills", "EndDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.TVLicenseBills", "StartDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.TVLicenseBills", "Status", c => c.Int(nullable: false));
            AddColumn("dbo.TVLicenseBills", "Adjustment", c => c.Decimal(precision: 18, scale: 2));
            AddColumn("dbo.TVLicenseBills", "Note", c => c.String());
            AddColumn("dbo.TVLicenseBills", "House_ID", c => c.Int(nullable: false));
            AddColumn("dbo.TVLicenseBills", "Ammount", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("dbo.SkyTVBills", "Type", c => c.Int(nullable: false));
            AddColumn("dbo.SkyTVBills", "PaymentDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.SkyTVBills", "EndDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.SkyTVBills", "StartDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.SkyTVBills", "Status", c => c.Int(nullable: false));
            AddColumn("dbo.SkyTVBills", "Adjustment", c => c.Decimal(precision: 18, scale: 2));
            AddColumn("dbo.SkyTVBills", "Note", c => c.String());
            AddColumn("dbo.SkyTVBills", "House_ID", c => c.Int(nullable: false));
            AddColumn("dbo.SkyTVBills", "Ammount", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("dbo.NetflixTVBills", "Type", c => c.Int(nullable: false));
            AddColumn("dbo.NetflixTVBills", "PaymentDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.NetflixTVBills", "EndDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.NetflixTVBills", "StartDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.NetflixTVBills", "Status", c => c.Int(nullable: false));
            AddColumn("dbo.NetflixTVBills", "Adjustment", c => c.Decimal(precision: 18, scale: 2));
            AddColumn("dbo.NetflixTVBills", "Note", c => c.String());
            AddColumn("dbo.NetflixTVBills", "House_ID", c => c.Int(nullable: false));
            AddColumn("dbo.NetflixTVBills", "Ammount", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("dbo.GasBills", "Type", c => c.Int(nullable: false));
            AddColumn("dbo.GasBills", "PaymentDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.GasBills", "EndDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.GasBills", "StartDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.GasBills", "Status", c => c.Int(nullable: false));
            AddColumn("dbo.GasBills", "Adjustment", c => c.Decimal(precision: 18, scale: 2));
            AddColumn("dbo.GasBills", "Note", c => c.String());
            AddColumn("dbo.GasBills", "House_ID", c => c.Int(nullable: false));
            AddColumn("dbo.GasBills", "Ammount", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("dbo.ElectricityBills", "Type", c => c.Int(nullable: false));
            AddColumn("dbo.ElectricityBills", "PaymentDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ElectricityBills", "EndDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ElectricityBills", "StartDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ElectricityBills", "Status", c => c.Int(nullable: false));
            AddColumn("dbo.ElectricityBills", "Adjustment", c => c.Decimal(precision: 18, scale: 2));
            AddColumn("dbo.ElectricityBills", "Note", c => c.String());
            AddColumn("dbo.ElectricityBills", "House_ID", c => c.Int(nullable: false));
            AddColumn("dbo.ElectricityBills", "Ammount", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("dbo.LineRentalBills", "Type", c => c.Int(nullable: false));
            AddColumn("dbo.LineRentalBills", "PaymentDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.LineRentalBills", "EndDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.LineRentalBills", "StartDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.LineRentalBills", "Status", c => c.Int(nullable: false));
            AddColumn("dbo.LineRentalBills", "Adjustment", c => c.Decimal(precision: 18, scale: 2));
            AddColumn("dbo.LineRentalBills", "Note", c => c.String());
            AddColumn("dbo.LineRentalBills", "House_ID", c => c.Int(nullable: false));
            AddColumn("dbo.LineRentalBills", "Ammount", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("dbo.LandlinePhoneBills", "Type", c => c.Int(nullable: false));
            AddColumn("dbo.LandlinePhoneBills", "PaymentDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.LandlinePhoneBills", "EndDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.LandlinePhoneBills", "StartDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.LandlinePhoneBills", "Status", c => c.Int(nullable: false));
            AddColumn("dbo.LandlinePhoneBills", "Adjustment", c => c.Decimal(precision: 18, scale: 2));
            AddColumn("dbo.LandlinePhoneBills", "Note", c => c.String());
            AddColumn("dbo.LandlinePhoneBills", "House_ID", c => c.Int(nullable: false));
            AddColumn("dbo.LandlinePhoneBills", "Ammount", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("dbo.BroadbandBills", "Type", c => c.Int(nullable: false));
            AddColumn("dbo.BroadbandBills", "PaymentDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.BroadbandBills", "EndDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.BroadbandBills", "StartDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.BroadbandBills", "Status", c => c.Int(nullable: false));
            AddColumn("dbo.BroadbandBills", "Adjustment", c => c.Decimal(precision: 18, scale: 2));
            AddColumn("dbo.BroadbandBills", "Note", c => c.String());
            AddColumn("dbo.BroadbandBills", "House_ID", c => c.Int(nullable: false));
            AddColumn("dbo.BroadbandBills", "Ammount", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            DropForeignKey("dbo.HouseholdBills", "DeliveryBill_Id", "dbo.DeliveryBills");
            DropForeignKey("dbo.HouseholdBills", "WaterBill_Id", "dbo.WaterBills");
            DropForeignKey("dbo.HouseholdBills", "TVLicenseBill_Id", "dbo.TVLicenseBills");
            DropForeignKey("dbo.HouseholdBills", "SkyTVBill_Id", "dbo.SkyTVBills");
            DropForeignKey("dbo.HouseholdBills", "NetflixTVBill_Id", "dbo.NetflixTVBills");
            DropForeignKey("dbo.HouseholdBills", "GasBill_Id", "dbo.GasBills");
            DropForeignKey("dbo.HouseholdBills", "ElectricityBill_Id", "dbo.ElectricityBills");
            DropForeignKey("dbo.HouseholdBills", "LineRentalBill_Id", "dbo.LineRentalBills");
            DropForeignKey("dbo.UsersLineRentalBillsBillsPercentages", "LineRentalBill_Id", "dbo.LineRentalBills");
            DropForeignKey("dbo.HouseholdBills", "LandlinePhoneBill_Id", "dbo.LandlinePhoneBills");
            DropForeignKey("dbo.HouseholdBills", "BroadbandBill_Id", "dbo.BroadbandBills");
            DropForeignKey("dbo.UsersDeliveryBillsPercentages", "BillId", "dbo.DeliveryBills");
            DropForeignKey("dbo.UsersWaterBillsPercentages", "BillId", "dbo.WaterBills");
            DropForeignKey("dbo.UsersTVLicenseBillsBillsPercentages", "BillId", "dbo.TVLicenseBills");
            DropForeignKey("dbo.UsersSkyTVBillsBillsPercentages", "BillId", "dbo.SkyTVBills");
            DropForeignKey("dbo.UsersNetflixTVBillsBillsPercentages", "BillId", "dbo.NetflixTVBills");
            DropForeignKey("dbo.UsersGasBillsPercentages", "BillId", "dbo.GasBills");
            DropForeignKey("dbo.UsersElectricityBillsPercentages", "BillId", "dbo.ElectricityBills");
            DropForeignKey("dbo.UsersLineRentalBillsBillsPercentages", "BillId", "dbo.LandlinePhoneBills");
            DropForeignKey("dbo.UsersLandlinePhoneBillsBillsPercentages", "BillId", "dbo.LandlinePhoneBills");
            DropForeignKey("dbo.UsersBroadbandBillsBillsPercentages", "BillId", "dbo.BroadbandBills");
            DropForeignKey("dbo.TVLicenseBills", "Id", "dbo.BillBases");
            DropForeignKey("dbo.SkyTVBills", "Id", "dbo.BillBases");
            DropForeignKey("dbo.NetflixTVBills", "Id", "dbo.BillBases");
            DropForeignKey("dbo.LineRentalBills", "Id", "dbo.BillBases");
            DropForeignKey("dbo.LandlinePhoneBills", "Id", "dbo.BillBases");
            DropForeignKey("dbo.BroadbandBills", "Id", "dbo.BillBases");
            DropForeignKey("dbo.WaterBills", "Id", "dbo.BillBases");
            DropForeignKey("dbo.GasBills", "Id", "dbo.BillBases");
            DropForeignKey("dbo.ElectricityBills", "Id", "dbo.BillBases");
            DropForeignKey("dbo.DeliveryBills", "Id", "dbo.BillBases");
            DropIndex("dbo.TVLicenseBills", new[] { "TVLicenseContract_ID" });
            DropIndex("dbo.TVLicenseBills", new[] { "Id" });
            DropIndex("dbo.SkyTVBills", new[] { "SkyTVContract_ID" });
            DropIndex("dbo.SkyTVBills", new[] { "Id" });
            DropIndex("dbo.NetflixTVBills", new[] { "NetflixTVContract_ID" });
            DropIndex("dbo.NetflixTVBills", new[] { "Id" });
            DropIndex("dbo.LineRentalBills", new[] { "LineRentalContract_ID" });
            DropIndex("dbo.LineRentalBills", new[] { "Id" });
            DropIndex("dbo.LandlinePhoneBills", new[] { "LandlinePhoneContract_ID" });
            DropIndex("dbo.LandlinePhoneBills", new[] { "Id" });
            DropIndex("dbo.BroadbandBills", new[] { "BroadbandContract_ID" });
            DropIndex("dbo.BroadbandBills", new[] { "Id" });
            DropIndex("dbo.WaterBills", new[] { "WaterContract_ID" });
            DropIndex("dbo.WaterBills", new[] { "Id" });
            DropIndex("dbo.GasBills", new[] { "GasContract_ID" });
            DropIndex("dbo.GasBills", new[] { "Id" });
            DropIndex("dbo.ElectricityBills", new[] { "ElectricityContract_ID" });
            DropIndex("dbo.ElectricityBills", new[] { "Id" });
            DropIndex("dbo.DeliveryBills", new[] { "Id" });
            DropIndex("dbo.BillBases", new[] { "House_ID" });
            DropPrimaryKey("dbo.DeliveryBills");
            DropPrimaryKey("dbo.WaterBills");
            DropPrimaryKey("dbo.TVLicenseBills");
            DropPrimaryKey("dbo.SkyTVBills");
            DropPrimaryKey("dbo.NetflixTVBills");
            DropPrimaryKey("dbo.GasBills");
            DropPrimaryKey("dbo.ElectricityBills");
            DropPrimaryKey("dbo.LineRentalBills");
            DropPrimaryKey("dbo.LandlinePhoneBills");
            DropPrimaryKey("dbo.BroadbandBills");
            AlterColumn("dbo.DeliveryBills", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.WaterBills", "WaterContract_ID", c => c.Int());
            AlterColumn("dbo.WaterBills", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.TVLicenseBills", "TVLicenseContract_ID", c => c.Int());
            AlterColumn("dbo.TVLicenseBills", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.SkyTVBills", "SkyTVContract_ID", c => c.Int());
            AlterColumn("dbo.SkyTVBills", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.NetflixTVBills", "NetflixTVContract_ID", c => c.Int());
            AlterColumn("dbo.NetflixTVBills", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.GasBills", "GasContract_ID", c => c.Int());
            AlterColumn("dbo.GasBills", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.ElectricityBills", "ElectricityContract_ID", c => c.Int());
            AlterColumn("dbo.ElectricityBills", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.LineRentalBills", "LineRentalContract_ID", c => c.Int());
            AlterColumn("dbo.LineRentalBills", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.LandlinePhoneBills", "LandlinePhoneContract_ID", c => c.Int());
            AlterColumn("dbo.LandlinePhoneBills", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.BroadbandBills", "BroadbandContract_ID", c => c.Int());
            AlterColumn("dbo.BroadbandBills", "Id", c => c.Int(nullable: false, identity: true));
            DropColumn("dbo.Contracts", "Status");
            DropTable("dbo.BillBases");
            AddPrimaryKey("dbo.DeliveryBills", "Id");
            AddPrimaryKey("dbo.WaterBills", "Id");
            AddPrimaryKey("dbo.TVLicenseBills", "Id");
            AddPrimaryKey("dbo.SkyTVBills", "Id");
            AddPrimaryKey("dbo.NetflixTVBills", "Id");
            AddPrimaryKey("dbo.GasBills", "Id");
            AddPrimaryKey("dbo.ElectricityBills", "Id");
            AddPrimaryKey("dbo.LineRentalBills", "Id");
            AddPrimaryKey("dbo.LandlinePhoneBills", "Id");
            AddPrimaryKey("dbo.BroadbandBills", "Id");
            //RenameColumn(table: "dbo.BillBases", name: "House_ID", newName: "HouseModelID");
            CreateIndex("dbo.DeliveryBills", "House_ID");
            CreateIndex("dbo.WaterBills", "House_ID");
            CreateIndex("dbo.WaterBills", "WaterContract_ID");
            CreateIndex("dbo.TVLicenseBills", "House_ID");
            CreateIndex("dbo.TVLicenseBills", "TVLicenseContract_ID");
            CreateIndex("dbo.SkyTVBills", "House_ID");
            CreateIndex("dbo.SkyTVBills", "SkyTVContract_ID");
            CreateIndex("dbo.NetflixTVBills", "House_ID");
            CreateIndex("dbo.NetflixTVBills", "NetflixTVContract_ID");
            CreateIndex("dbo.GasBills", "House_ID");
            CreateIndex("dbo.GasBills", "GasContract_ID");
            CreateIndex("dbo.ElectricityBills", "House_ID");
            CreateIndex("dbo.ElectricityBills", "ElectricityContract_ID");
            CreateIndex("dbo.LineRentalBills", "House_ID");
            CreateIndex("dbo.LineRentalBills", "LineRentalContract_ID");
            CreateIndex("dbo.LandlinePhoneBills", "House_ID");
            CreateIndex("dbo.LandlinePhoneBills", "LandlinePhoneContract_ID");
            CreateIndex("dbo.BroadbandBills", "House_ID");
            CreateIndex("dbo.BroadbandBills", "BroadbandContract_ID");
            AddForeignKey("dbo.HouseholdBills", "DeliveryBill_Id", "dbo.DeliveryBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "WaterBill_Id", "dbo.WaterBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "TVLicenseBill_Id", "dbo.TVLicenseBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "SkyTVBill_Id", "dbo.SkyTVBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "NetflixTVBill_Id", "dbo.NetflixTVBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "GasBill_Id", "dbo.GasBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "ElectricityBill_Id", "dbo.ElectricityBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "LineRentalBill_Id", "dbo.LineRentalBills", "Id");
            AddForeignKey("dbo.UsersLineRentalBillsBillsPercentages", "LineRentalBill_Id", "dbo.LineRentalBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "LandlinePhoneBill_Id", "dbo.LandlinePhoneBills", "Id");
            AddForeignKey("dbo.HouseholdBills", "BroadbandBill_Id", "dbo.BroadbandBills", "Id");
            AddForeignKey("dbo.UsersDeliveryBillsPercentages", "BillId", "dbo.DeliveryBills", "Id", cascadeDelete: true);
            AddForeignKey("dbo.UsersWaterBillsPercentages", "BillId", "dbo.WaterBills", "Id", cascadeDelete: true);
            AddForeignKey("dbo.UsersTVLicenseBillsBillsPercentages", "BillId", "dbo.TVLicenseBills", "Id", cascadeDelete: true);
            AddForeignKey("dbo.UsersSkyTVBillsBillsPercentages", "BillId", "dbo.SkyTVBills", "Id", cascadeDelete: true);
            AddForeignKey("dbo.UsersNetflixTVBillsBillsPercentages", "BillId", "dbo.NetflixTVBills", "Id", cascadeDelete: true);
            AddForeignKey("dbo.UsersGasBillsPercentages", "BillId", "dbo.GasBills", "Id", cascadeDelete: true);
            AddForeignKey("dbo.UsersElectricityBillsPercentages", "BillId", "dbo.ElectricityBills", "Id", cascadeDelete: true);
            AddForeignKey("dbo.UsersLineRentalBillsBillsPercentages", "BillId", "dbo.LandlinePhoneBills", "Id", cascadeDelete: true);
            AddForeignKey("dbo.UsersLandlinePhoneBillsBillsPercentages", "BillId", "dbo.LandlinePhoneBills", "Id", cascadeDelete: true);
            AddForeignKey("dbo.UsersBroadbandBillsBillsPercentages", "BillId", "dbo.BroadbandBills", "Id", cascadeDelete: true);
        }
    }
}
