using System.Text;

namespace DividaBill.DAL.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class Add_SP_Monthly_Billing_Report : DbMigration
    {
        public override void Up()
        {
            //SqlFile("~\\..\\..\\Dividabil.DAL\\Billing SQL scripts\\Stored Procedures\\2015-12-29\\sp_Monthly_Billing_Report.sql");
            var sb = new StringBuilder();


            sb.AppendLine("/****** Object:  StoredProcedure [dbo].[sp_Monthly_Billing_Report]    Script Date: 29/12/2015 18:18:43 ******/													");
            sb.AppendLine("SET ANSI_NULLS ON																																			   ");
            sb.AppendLine("GO																																							   ");
            sb.AppendLine("SET QUOTED_IDENTIFIER ON																																		   ");
            sb.AppendLine("GO																																							   ");
            sb.AppendLine("-- =============================================																												   ");
            sb.AppendLine("-- Author:		Jeff Pinkham																																   ");
            sb.AppendLine("-- Create date: 29/12/2015																																	   ");
            sb.AppendLine("-- Description:	Report billing via billpayments not active houses or contracts because that changes over time												   ");
            sb.AppendLine("--				BillPayments however are whatever was determined at the time to be owed so we work backwards from that 										   ");
            sb.AppendLine("-- =============================================																												   ");
            sb.AppendLine("CREATE PROCEDURE [dbo].[sp_Monthly_Billing_Report]																											   ");
            sb.AppendLine("	-- Add the parameters for the stored procedure here																											   ");
            sb.AppendLine("	@StartDate DateTime, 																																		   ");
            sb.AppendLine("	@EndDate DateTime 																																			   ");
            sb.AppendLine("AS																																							   ");
            sb.AppendLine("BEGIN																																						   ");
            sb.AppendLine("	-- SET NOCOUNT ON added to prevent extra result sets from																									   ");
            sb.AppendLine("	-- interfering with SELECT statements.																														   ");
            sb.AppendLine("	SET NOCOUNT ON;																																				   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("/*																																							   ");
            sb.AppendLine("1. a report showing the number of active houses for October and detail the  number of tenants, total amount billed, 											   ");
            sb.AppendLine("the number of houses using each service (ie water, gas and elec etc), and the total billed for each of the services.  										   ");
            sb.AppendLine("If you could produce this report for each month back to the start of 2014.  																					   ");
            sb.AppendLine("Can you also included on this report the total number of non active houses in the monthly summary															   ");
            sb.AppendLine("*/																																							   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("IF (SELECT object_id('TempDB..#DateRange')) IS NOT NULL																										   ");
            sb.AppendLine("BEGIN																																						   ");
            sb.AppendLine("    DROP TABLE #DateRange																																	   ");
            sb.AppendLine("END																																							   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("IF (SELECT object_id('TempDB..#HouseServiceAnalysis')) IS NOT NULL																							   ");
            sb.AppendLine("BEGIN																																						   ");
            sb.AppendLine("    DROP TABLE #HouseServiceAnalysis																															   ");
            sb.AppendLine("END																																							   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("IF (SELECT object_id('TempDB..#ACTIVECONTRACTS')) IS NOT NULL																								   ");
            sb.AppendLine("BEGIN																																						   ");
            sb.AppendLine("    DROP TABLE #ACTIVECONTRACTS																																   ");
            sb.AppendLine("END																																							   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("IF (SELECT object_id('TempDB..#BillPayments')) IS NOT NULL																									   ");
            sb.AppendLine("BEGIN																																						   ");
            sb.AppendLine("    DROP TABLE #BillPayments																																	   ");
            sb.AppendLine("END																																							   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("IF (SELECT object_id('TempDB..#activehouses')) IS NOT NULL																									   ");
            sb.AppendLine("BEGIN																																						   ");
            sb.AppendLine("    DROP TABLE #activehouses																																	   ");
            sb.AppendLine("END																																							   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("IF (SELECT object_id('TempDB..#householdbills')) IS NOT NULL																									   ");
            sb.AppendLine("BEGIN																																						   ");
            sb.AppendLine("    DROP TABLE #householdbills																																   ");
            sb.AppendLine("END																																							   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("--DROP TABLE #ACTIVECONTRACTS, #activehouses, #householdbills, #BillPayments																					   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("DECLARE @dummyHouse INT = 1270																																   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("CREATE TABLE #DateRange (ID INT IDENTITY(1,1), Firstdate DATETIME, LastDate DATETIME, [year] int, [month] int)												   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("DECLARE @N DATETIME = @Enddate																																   ");
            sb.AppendLine("DECLARE @T DATETIME = @StartDate																																   ");
            sb.AppendLine("DECLARE @L DATETIME																																			   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("WHILE @T < @N 																																				   ");
            sb.AppendLine("BEGIN																																						   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("	SET @T = (SELECT DATEADD(month, DATEDIFF(month, 0, @T), 0))																									   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("	SET @L = (SELECT DATEADD(s,-1,DATEADD(mm, DATEDIFF(m,0,@T)+1,0)))																							   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("	INSERT INTO #DateRange (FirstDate, LastDate)																												   ");
            sb.AppendLine("	SELECT @T, @L																																				   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("	SET @T = DATEADD(d, 32, @T)																																	   ");
            sb.AppendLine("END																																							   ");
            sb.AppendLine("UPDATE #DateRange SET [Year] = DATEPART(yy, LastDate), [Month] = DATEPART(mm, LastDate)																		   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("--SELECT *, Datename(mm, FirstDate), 																														   ");
            sb.AppendLine("--Datename(mm, LastDate), Datepart(YY, FirstDate), Datepart(YY, LastDate) from #DateRange																	   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("--select '#DateRange', * from #DateRange																														   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("DECLARE @j INT = (SELECT MAX(ID) FROM #DateRange)																											   ");
            sb.AppendLine("DECLARE @i INT = 1																																			   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("DECLARE @Firstdate DATETIME																																	   ");
            sb.AppendLine("DECLARE @LastDate DATETIME																																	   ");
            sb.AppendLine("DECLARE @Month INT, @year INT																																   ");
            sb.AppendLine("DECLARE @ActiveHouseCount INT																																   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("CREATE TABLE #HouseServiceAnalysis (																															   ");
            sb.AppendLine("  [Month] INT																																				   ");
            sb.AppendLine(", [Year] INT																																					   ");
            sb.AppendLine(", [BilledHouseCount] INT																																		   ");
            sb.AppendLine(", [Housemates] INT																																			   ");
            sb.AppendLine(", [TotalAmountBilled] MONEY																																	   ");
            sb.AppendLine(", [Nb of Houses with Electricity contract] INT default 0																										   ");
            sb.AppendLine(", [Total Amount billed for Electricity] MONEY default 0																										   ");
            sb.AppendLine(", [Nb of Houses with Gas contract] INT default 0																												   ");
            sb.AppendLine(", [Total Amount billed for Gas] MONEY default 0																												   ");
            sb.AppendLine(", [Nb of Houses with Water contract] INT default 0																											   ");
            sb.AppendLine(", [Total Amount billed for Water] MONEY default 0																											   ");
            sb.AppendLine(", [Nb of Houses with Broadband contract] INT default 0																										   ");
            sb.AppendLine(", [Total Amount billed for Broadband] MONEY default 0																										   ");
            sb.AppendLine(", [Nb of Houses with NetflixTV contract] INT default 0																										   ");
            sb.AppendLine(", [Total Amount billed for NetflixTV] MONEY default 0																										   ");
            sb.AppendLine(", [Nb of Houses with SkyTV contract] INT default 0																											   ");
            sb.AppendLine(", [Total Amount billed for SkyTV] MONEY default 0																											   ");
            sb.AppendLine(", [Nb of Houses with TVLicense contract] INT default 0																										   ");
            sb.AppendLine(", [Total Amount billed for TVLicense] MONEY default 0																										   ");
            sb.AppendLine(", [Nb of Houses with LandlinePhone contract] INT default 0																									   ");
            sb.AppendLine(", [Total Amount billed for LandlinePhone] MONEY default 0																									   ");
            sb.AppendLine(", [Nb of Houses with LineRental contract] INT default 0																										   ");
            sb.AppendLine(", [Total Amount billed for LineRental] MONEY default 0																										   ");
            sb.AppendLine(")																																							   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("WHILE @i <= @j																																				   ");
            sb.AppendLine("BEGIN																																						   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("	SELECT @Firstdate = Firstdate, @LastDate = LastDate, @Month = [month], @Year = [year]  FROM #DateRange WHERE ID = @i										   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("	SELECT House_ID, ID AS HouseHoldbill_id																														   ");
            sb.AppendLine("	INTO #householdbills																																		   ");
            sb.AppendLine("	FROM HouseHoldbills 																																		   ");
            sb.AppendLine("	WHERE month = @month and year = @year																														   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("    SELECT distinct 																																			   ");
            sb.AppendLine("	   c.[ID]																																					   ");
            sb.AppendLine("      ,c.[House_ID]																																			   ");
            sb.AppendLine("      ,c.[Service]																																			   ");
            sb.AppendLine("      ,c.[StartDate]																																			   ");
            sb.AppendLine("      ,c.[EndDate]																																			   ");
            sb.AppendLine("      ,c.[Length]																																			   ");
            sb.AppendLine("      ,c.[RequestedBy_ID]																																	   ");
            sb.AppendLine("      ,c.[Provider_ID]																																		   ");
            sb.AppendLine("      ,c.[SubmissionStatus]																																	   ");
            sb.AppendLine("      ,c.[ServiceNew_ID]																																		   ");
            sb.AppendLine("      ,c.[PackageRaw]																																		   ");
            sb.AppendLine("      ,c.[RequestedStartDate]																																   ");
            sb.AppendLine("	INTO #ACTIVECONTRACTS																																		   ");
            sb.AppendLine("	FROM BillPayments bp																																		   ");
            sb.AppendLine("	INNER JOIN Billbases bb ON bp.Bill_Id = bb.ID --AND hb.HouseHoldbill_id = bb.HouseHoldbill_id																   ");
            sb.AppendLine("	INNER JOIN #householdbills hb ON bb.HouseholdBill_Id = hb.HouseHoldbill_id																					   ");
            sb.AppendLine("	left JOIN Contracts C on bb.Contract_Id = c.ID																												   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("	SELECT distinct 'ActiveHouseIds' as Status																													   ");
            sb.AppendLine("	, H.ID-- AS 'ID' 																																			   ");
            sb.AppendLine("	INTO #activehouses																																			   ");
            sb.AppendLine("	FROM #ACTIVECONTRACTS C 																																	   ");
            sb.AppendLine("	INNER JOIN HouseModels H ON C.House_ID = H.ID																												   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("	CREATE TABLE #BillPayments (																																   ");
            sb.AppendLine("	ServiceNew_ID INT default 0,																																   ");
            sb.AppendLine("	[Amount] MONEY default 0,																																	   ");
            sb.AppendLine("	[PaymentRequestedDate] DATETIME default null																												   ");
            sb.AppendLine(")																																							   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("IF @Month = 12 AND @year = 2015 or @year > 2015 																												   ");
            sb.AppendLine("	BEGIN 																																						   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("		Insert into #BillPayments(ServiceNew_ID, Amount, PaymentRequestedDate)																					   ");
            sb.AppendLine("		select 																																					   ");
            sb.AppendLine("		c.ServiceNew_ID as ServiceNew_ID,																														   ");
            sb.AppendLine("		bp.Amount as Amount,																																	   ");
            sb.AppendLine("		bp.PaymentRequestedDate asPaymentRequestedDate																											   ");
            sb.AppendLine("		FROM BillPayments bp																																	   ");
            sb.AppendLine("		INNER JOIN Billbases bb ON bp.Bill_Id = bb.ID --AND hb.HouseHoldbill_id = bb.HouseHoldbill_id															   ");
            sb.AppendLine("		INNER JOIN #householdbills hb ON bb.HouseholdBill_Id = hb.HouseHoldbill_id																				   ");
            sb.AppendLine("		left JOIN Contracts c on bb.Contract_Id = c.ID																											   ");
            sb.AppendLine("		WHERE bp.PaymentRequestedDate is not null																												   ");
            sb.AppendLine("	END																																							   ");
            sb.AppendLine("ELSE																																							   ");
            sb.AppendLine("	BEGIN																																						   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("		Insert into #BillPayments(ServiceNew_ID, Amount, PaymentRequestedDate)																					   ");
            sb.AppendLine("		select 																																					   ");
            sb.AppendLine("		c.ServiceNew_ID as ServiceNew_ID,																														   ");
            sb.AppendLine("		bp.Amount as Amount,																																	   ");
            sb.AppendLine("		bp.PaymentRequestedDate asPaymentRequestedDate																											   ");
            sb.AppendLine("		FROM BillPayments bp																																	   ");
            sb.AppendLine("		INNER JOIN Billbases bb ON bp.Bill_Id = bb.ID --AND hb.HouseHoldbill_id = bb.HouseHoldbill_id															   ");
            sb.AppendLine("		INNER JOIN #householdbills hb ON bb.HouseholdBill_Id = hb.HouseHoldbill_id																				   ");
            sb.AppendLine("		left JOIN CONTRACTS c on bb.Contract_Id = c.ID																											   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("	END 																																						   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("	SELECT @ActiveHouseCount = COUNT(*) FROM #activehouses																										   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("	INSERT INTO #HouseServiceAnalysis																															   ");
            sb.AppendLine("	SELECT 																																						   ");
            sb.AppendLine("		  @Month																																				   ");
            sb.AppendLine("		, @Year																																					   ");
            sb.AppendLine("		, @ActiveHouseCount AS [BilledHouseCount]																												   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("		, ISNULL((SELECT COUNT(u.Id) FROM #activehouses ah INNER JOIN AspNetUsers u on u.House_ID = ah.ID), 0)	AS 'TotalHousemates'							   ");
            sb.AppendLine("		, ISNULL((SELECT SUM(bp.Amount) FROM #BillPayments bp ), 0)												AS 'TotalAmountBilled'							   ");
            sb.AppendLine("		 																																						   ");
            sb.AppendLine("		, ISNULL((SELECT COUNT(ce.House_ID) FROM #ACTIVECONTRACTS ce WHERE ce.ServiceNew_ID = 1), 0)			AS 'Nb of Houses with Electricity contract'		   ");
            sb.AppendLine("		, ISNULL((SELECT SUM(be.Amount) FROM #BillPayments be WHERE be.ServiceNew_ID = 1), 0)					AS 'Total Amount billed for Electricty'			   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("		, ISNULL((SELECT COUNT(cg.House_ID) FROM #ACTIVECONTRACTS cg WHERE cg.ServiceNew_ID = 2 ), 0)			AS 'Nb of Houses with Gas contract'				   ");
            sb.AppendLine("		, ISNULL((SELECT SUM(bg.Amount) FROM #BillPayments bg WHERE bg.ServiceNew_ID = 2), 0)					AS 'Total Amount billed for Gas'				   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("		, ISNULL((SELECT COUNT(cw.House_ID) FROM #ACTIVECONTRACTS cw WHERE cw.ServiceNew_ID = 3), 0)			AS 'Nb of Houses with Water contract'			   ");
            sb.AppendLine("		, ISNULL((SELECT SUM(bw.Amount) FROM #BillPayments bw WHERE bw.ServiceNew_ID = 3), 0)					AS 'Total Amount billed for Water'				   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("		, ISNULL((SELECT COUNT(cb.House_ID) FROM #ACTIVECONTRACTS cb WHERE cb.ServiceNew_ID = 4), 0)			AS 'Nb of Houses with Broadband contract'		   ");
            sb.AppendLine("		, ISNULL((SELECT SUM(bb.Amount) FROM #BillPayments bb WHERE bb.ServiceNew_ID = 4), 0)					AS 'Total Amount billed for Broadband'			   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("		, ISNULL((SELECT COUNT(cn.House_ID) FROM #ACTIVECONTRACTS cn WHERE cn.ServiceNew_ID = 5), 0)			AS 'Nb of Houses with NetflixTV contract'		   ");
            sb.AppendLine("		, ISNULL((SELECT SUM(bn.Amount) FROM #BillPayments bn WHERE bn.ServiceNew_ID = 5), 0)					AS 'Total Amount billed for NetflixTV'			   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("		, ISNULL((SELECT COUNT(cs.House_ID) FROM #ACTIVECONTRACTS cs WHERE cs.ServiceNew_ID = 6), 0)			AS 'Nb of Houses with SkyTV contract'			   ");
            sb.AppendLine("		, ISNULL((SELECT SUM(bs.Amount) FROM #BillPayments bs WHERE bs.ServiceNew_ID = 6), 0)					AS 'Total Amount billed for SkyTV'				   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("		, ISNULL((SELECT COUNT(ct.House_ID) FROM #ACTIVECONTRACTS ct WHERE ct.ServiceNew_ID = 7), 0)			AS 'Nb of Houses with TVLicense contract'		   ");
            sb.AppendLine("		, ISNULL((SELECT SUM(bt.Amount) FROM #BillPayments bt WHERE bt.ServiceNew_ID = 7), 0)					AS 'Total Amount billed for TVLicense'			   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("		, ISNULL((SELECT COUNT(cla.House_ID)FROM #ACTIVECONTRACTS cla WHERE cla.ServiceNew_ID = 8), 0)			AS 'Nb of Houses with LandlinePhone contract'	   ");
            sb.AppendLine("		, ISNULL((SELECT SUM(bla.Amount) FROM #BillPayments bla WHERE bla.ServiceNew_ID = 8), 0)				AS 'Total Amount billed for LandlinePhone'		   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("		, ISNULL((SELECT COUNT(cli.House_ID) FROM #ACTIVECONTRACTS cli WHERE cli.ServiceNew_ID = 9), 0)			AS 'Nb of Houses with LineRental contract'		   ");
            sb.AppendLine("		, ISNULL((SELECT SUM(bli.Amount) FROM #BillPayments bli WHERE bli.ServiceNew_ID = 9), 0)				AS 'Total Amount billed for LineRental'			   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("	SET @i = @i +1																																				   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("	DROP TABLE #ACTIVECONTRACTS, #activehouses, #householdbills, #BillPayments																					   ");
            sb.AppendLine("END																																							   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("SELECT 																																						   ");
            sb.AppendLine("  [Month]																																					   ");
            sb.AppendLine(", [Year] 																																					   ");
            sb.AppendLine(", [BilledHouseCount] 																																		   ");
            sb.AppendLine(", [Housemates] 																																				   ");
            sb.AppendLine(", [TotalAmountBilled] 																																		   ");
            sb.AppendLine(", [Nb of Houses with Electricity contract] 																													   ");
            sb.AppendLine(", [Total Amount billed for Electricity] 																														   ");
            sb.AppendLine(", [Nb of Houses with Gas contract]  																															   ");
            sb.AppendLine(", [Total Amount billed for Gas] 																																   ");
            sb.AppendLine(", [Nb of Houses with Water contract] 																														   ");
            sb.AppendLine(", [Total Amount billed for Water]																															   ");
            sb.AppendLine(", [Nb of Houses with Broadband contract]																														   ");
            sb.AppendLine(", [Total Amount billed for Broadband]																														   ");
            sb.AppendLine(", [Nb of Houses with NetflixTV contract]																														   ");
            sb.AppendLine(", [Total Amount billed for NetflixTV]																														   ");
            sb.AppendLine(", [Nb of Houses with SkyTV contract]																															   ");
            sb.AppendLine(", [Total Amount billed for SkyTV]																															   ");
            sb.AppendLine(", [Nb of Houses with TVLicense contract]																														   ");
            sb.AppendLine(", [Total Amount billed for TVLicense]																														   ");
            sb.AppendLine(", [Nb of Houses with LandlinePhone contract]																													   ");
            sb.AppendLine(", [Total Amount billed for LandlinePhone] 																													   ");
            sb.AppendLine(", [Nb of Houses with LineRental contract] 																													   ");
            sb.AppendLine(", [Total Amount billed for LineRental] 																														   ");
            sb.AppendLine(" FROM #HouseServiceAnalysis																																	   ");
            sb.AppendLine("																																								   ");
            sb.AppendLine("DROP TABLE #DateRange, #HouseServiceAnalysis																													   ");
            sb.AppendLine("END																																							   ");
            Sql(sb.ToString());
        }
        
        public override void Down()
        {
            DropStoredProcedure("sp_Monthly_Billing_Report");
        }
    }
}
