﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using DividaBill.DAL.Interfaces;

namespace DividaBill.DAL.StoredProcs
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext, IStoredProcsContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<sp_Monthly_Billing_Report_Result> sp_Monthly_Billing_Report(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Monthly_Billing_Report_Result>("sp_Monthly_Billing_Report", startDateParameter, endDateParameter);
        }

        public virtual ObjectResult<sp_goCardlessExport_Result> sp_goCardlessExport(Nullable<int> billingRunId)
        {
            var billingRunIdParameter = billingRunId.HasValue ?
                new ObjectParameter("billingRunId", billingRunId) :
                new ObjectParameter("billingRunId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_goCardlessExport_Result>("sp_goCardlessExport", billingRunIdParameter);
        }
    }
}
