/// <autosync enabled="true" />
/// <reference path="../content/blueimp-gallery2/ans-blueimp-gallery2-set.min.js" />
/// <reference path="../content/blueimp-gallery2/js/blueimp-gallery.min.js" />
/// <reference path="../content/blueimp-gallery2/js/blueimp-gallery-fullscreen.min.js" />
/// <reference path="../content/blueimp-gallery2/js/blueimp-gallery-indicator.min.js" />
/// <reference path="../content/blueimp-gallery2/js/blueimp-gallery-video.min.js" />
/// <reference path="../content/blueimp-gallery2/js/blueimp-gallery-vimeo.min.js" />
/// <reference path="../content/blueimp-gallery2/js/blueimp-gallery-youtube.min.js" />
/// <reference path="../content/blueimp-gallery2/js/blueimp-helper.min.js" />
/// <reference path="../content/blueimp-gallery2/js/demo.min.js" />
/// <reference path="../content/blueimp-gallery2/js/jquery.blueimp-gallery.min.js" />
/// <reference path="../content/jquery-datatables-column-filter/jquery-ui-timepicker-addon.js" />
/// <reference path="../content/jquery-datatables-column-filter/media/js/jquery.datatables.columnfilter.js" />
/// <reference path="../content/jquery-datatables-column-filter/media/js/jquery.multiselect.js" />
/// <reference path="admin/app.js" />
/// <reference path="admin/billsdetailstable.js" />
/// <reference path="admin/clientsdetailstable.js" />
/// <reference path="admin/datatable.js" />
/// <reference path="admin/detailstable.js" />
/// <reference path="admin/edithouse.js" />
/// <reference path="admin/housesdetailstable.js" />
/// <reference path="admin/problemhousesdetailstable.js" />
/// <reference path="Admin/ProviderServiceLink.js" />
/// <reference path="app.js" />
/// <reference path="billsdetailstable.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-hover-dropdown.js" />
/// <reference path="bootstrap-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ar-AR.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.bg-BG.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ca-CT.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.cs-CZ.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.da-DK.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.de-DE.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.el-GR.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.es-AR.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.es-ES.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.fr-FR.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.hr-HR.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.it-IT.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ja-JP.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ko-KR.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.lt-LT.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.mo-MD.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.nb-NB.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.nl-NL.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.pl-PL.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.pt-BR.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ru-RU.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.sk-SK.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.sv-SE.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.tr-TR.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ua-UA.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.zh-CN.js" />
/// <reference path="bootstrap-wysihtml5/locales/bootstrap-wysihtml5.zh-TW.js" />
/// <reference path="canvas-to-blob.min.js" />
/// <reference path="chart.js" />
/// <reference path="clientsdetailstable.js" />
/// <reference path="datatable.js" />
/// <reference path="datatable-extensions.js" />
/// <reference path="datatables/autofill.bootstrap.min.js" />
/// <reference path="datatables/autofill.foundation.min.js" />
/// <reference path="datatables/autofill.jqueryui.min.js" />
/// <reference path="datatables/buttons.bootstrap.min.js" />
/// <reference path="datatables/buttons.colvis.min.js" />
/// <reference path="datatables/buttons.flash.min.js" />
/// <reference path="datatables/buttons.foundation.min.js" />
/// <reference path="datatables/buttons.html5.min.js" />
/// <reference path="datatables/buttons.jqueryui.min.js" />
/// <reference path="datatables/buttons.print.min.js" />
/// <reference path="datatables/datatables.autofill.min.js" />
/// <reference path="datatables/datatables.bootstrap.min.js" />
/// <reference path="datatables/datatables.buttons.min.js" />
/// <reference path="datatables/datatables.colreorder.min.js" />
/// <reference path="datatables/datatables.fixedcolumns.min.js" />
/// <reference path="datatables/datatables.fixedheader.min.js" />
/// <reference path="datatables/datatables.foundation.min.js" />
/// <reference path="datatables/datatables.jqueryui.min.js" />
/// <reference path="datatables/datatables.keytable.min.js" />
/// <reference path="datatables/datatables.responsive.min.js" />
/// <reference path="datatables/datatables.rowreorder.min.js" />
/// <reference path="datatables/datatables.scroller.min.js" />
/// <reference path="datatables/datatables.select.min.js" />
/// <reference path="datatables/jquery.datatables.min.js" />
/// <reference path="datatables/responsive.bootstrap.min.js" />
/// <reference path="datatables/responsive.foundation.min.js" />
/// <reference path="datatables/responsive.jqueryui.min.js" />
/// <reference path="datatables-1.10.10/extensions/autofill/js/autofill.bootstrap.min.js" />
/// <reference path="datatables-1.10.10/extensions/autofill/js/autofill.foundation.min.js" />
/// <reference path="datatables-1.10.10/extensions/autofill/js/autofill.jqueryui.min.js" />
/// <reference path="datatables-1.10.10/extensions/autofill/js/datatables.autofill.min.js" />
/// <reference path="datatables-1.10.10/extensions/buttons/js/buttons.bootstrap.min.js" />
/// <reference path="datatables-1.10.10/extensions/buttons/js/buttons.colvis.min.js" />
/// <reference path="datatables-1.10.10/extensions/buttons/js/buttons.flash.min.js" />
/// <reference path="datatables-1.10.10/extensions/buttons/js/buttons.foundation.min.js" />
/// <reference path="datatables-1.10.10/extensions/buttons/js/buttons.html5.min.js" />
/// <reference path="datatables-1.10.10/extensions/buttons/js/buttons.jqueryui.min.js" />
/// <reference path="datatables-1.10.10/extensions/buttons/js/buttons.print.min.js" />
/// <reference path="datatables-1.10.10/extensions/buttons/js/datatables.buttons.min.js" />
/// <reference path="datatables-1.10.10/extensions/colreorder/js/datatables.colreorder.min.js" />
/// <reference path="datatables-1.10.10/extensions/fixedcolumns/js/datatables.fixedcolumns.min.js" />
/// <reference path="datatables-1.10.10/extensions/fixedheader/js/datatables.fixedheader.min.js" />
/// <reference path="datatables-1.10.10/extensions/keytable/js/datatables.keytable.min.js" />
/// <reference path="datatables-1.10.10/extensions/responsive/js/datatables.responsive.min.js" />
/// <reference path="datatables-1.10.10/extensions/responsive/js/responsive.bootstrap.min.js" />
/// <reference path="datatables-1.10.10/extensions/responsive/js/responsive.foundation.min.js" />
/// <reference path="datatables-1.10.10/extensions/responsive/js/responsive.jqueryui.min.js" />
/// <reference path="datatables-1.10.10/extensions/rowreorder/js/datatables.rowreorder.min.js" />
/// <reference path="datatables-1.10.10/extensions/scroller/js/datatables.scroller.min.js" />
/// <reference path="datatables-1.10.10/extensions/select/js/dataTables.select.min.js" />
/// <reference path="DataTables-1.10.10/media/js/dataTables.bootstrap.js" />
/// <reference path="datatables-1.10.10/media/js/datatables.foundation.js" />
/// <reference path="DataTables-1.10.10/media/js/dataTables.jqueryui.js" />
/// <reference path="DataTables-1.10.10/media/js/jquery.dataTables.min.js" />
/// <reference path="DataTables-1.10.10/media/js/jquery.js" />
/// <reference path="detailstable.js" />
/// <reference path="dt_bootstrap.js" />
/// <reference path="edithouse.js" />
/// <reference path="housesdetailstable.js" />
/// <reference path="inbox.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.fancybox.js" />
/// <reference path="jquery.fancybox.pack.js" />
/// <reference path="jquery.fancybox-buttons.js" />
/// <reference path="jquery.fancybox-media.js" />
/// <reference path="jquery.fancybox-thumbs.js" />
/// <reference path="jquery.fileupload/cors/jquery.postmessage-transport.js" />
/// <reference path="jquery.fileupload/cors/jquery.xdr-transport.js" />
/// <reference path="jquery.fileupload/jquery.fileupload.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-angular.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-audio.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-image.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-jquery-ui.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-process.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-ui.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-validate.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-video.js" />
/// <reference path="jquery.fileupload/jquery.iframe-transport.js" />
/// <reference path="jquery.form-custom.js" />
/// <reference path="jquery.inputmask/inputmask.date.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.js" />
/// <reference path="jquery.inputmask/inputmask.numeric.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.phone.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.regex.extensions.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.js" />
/// <reference path="jquery.json.js" />
/// <reference path="jquery.mousewheel-3.0.6.pack.js" />
/// <reference path="jquery.slimscroll.min.js" />
/// <reference path="jquery.uniform.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="jszip.min.js" />
/// <reference path="load-image.min.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="pdfmake/pdfmake.min.js" />
/// <reference path="pdfmake/vfs_fonts.js" />
/// <reference path="problemhousesdetailstable.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="select2.min.js" />
/// <reference path="select2-locales/select2_locale_ar.js" />
/// <reference path="select2-locales/select2_locale_az.js" />
/// <reference path="select2-locales/select2_locale_bg.js" />
/// <reference path="select2-locales/select2_locale_ca.js" />
/// <reference path="select2-locales/select2_locale_cs.js" />
/// <reference path="select2-locales/select2_locale_da.js" />
/// <reference path="select2-locales/select2_locale_de.js" />
/// <reference path="select2-locales/select2_locale_el.js" />
/// <reference path="select2-locales/select2_locale_es.js" />
/// <reference path="select2-locales/select2_locale_et.js" />
/// <reference path="select2-locales/select2_locale_eu.js" />
/// <reference path="select2-locales/select2_locale_fa.js" />
/// <reference path="select2-locales/select2_locale_fi.js" />
/// <reference path="select2-locales/select2_locale_fr.js" />
/// <reference path="select2-locales/select2_locale_gl.js" />
/// <reference path="select2-locales/select2_locale_he.js" />
/// <reference path="select2-locales/select2_locale_hr.js" />
/// <reference path="select2-locales/select2_locale_hu.js" />
/// <reference path="select2-locales/select2_locale_id.js" />
/// <reference path="select2-locales/select2_locale_is.js" />
/// <reference path="select2-locales/select2_locale_it.js" />
/// <reference path="select2-locales/select2_locale_ja.js" />
/// <reference path="select2-locales/select2_locale_ka.js" />
/// <reference path="select2-locales/select2_locale_ko.js" />
/// <reference path="select2-locales/select2_locale_lt.js" />
/// <reference path="select2-locales/select2_locale_lv.js" />
/// <reference path="select2-locales/select2_locale_mk.js" />
/// <reference path="select2-locales/select2_locale_ms.js" />
/// <reference path="select2-locales/select2_locale_nb.js" />
/// <reference path="select2-locales/select2_locale_nl.js" />
/// <reference path="select2-locales/select2_locale_pl.js" />
/// <reference path="select2-locales/select2_locale_pt-br.js" />
/// <reference path="select2-locales/select2_locale_pt-pt.js" />
/// <reference path="select2-locales/select2_locale_ro.js" />
/// <reference path="select2-locales/select2_locale_rs.js" />
/// <reference path="select2-locales/select2_locale_ru.js" />
/// <reference path="select2-locales/select2_locale_sk.js" />
/// <reference path="select2-locales/select2_locale_sv.js" />
/// <reference path="select2-locales/select2_locale_th.js" />
/// <reference path="select2-locales/select2_locale_tr.js" />
/// <reference path="select2-locales/select2_locale_ua.js" />
/// <reference path="select2-locales/select2_locale_ug-cn.js" />
/// <reference path="select2-locales/select2_locale_uk.js" />
/// <reference path="select2-locales/select2_locale_vi.js" />
/// <reference path="select2-locales/select2_locale_zh-cn.js" />
/// <reference path="select2-locales/select2_locale_zh-tw.js" />
/// <reference path="tmpl.min.js" />
/// <reference path="toastr.js" />
/// <reference path="wysihtml5/parser_rules/advanced.js" />
/// <reference path="wysihtml5/parser_rules/simple.js" />
/// <reference path="wysihtml5/wysihtml5-0.3.0.min.js" />
/// <reference path="../www/services/office365/scripts/aadgraph.js" />
