/// <autosync enabled="true" />
/// <reference path="app/app.js" />
/// <reference path="app/bootstrap.js" />
/// <reference path="app/models/bill.js" />
/// <reference path="app/models/billcollections.js" />
/// <reference path="app/models/billing.js" />
/// <reference path="app/models/contract.js" />
/// <reference path="app/models/housetenants.js" />
/// <reference path="app/models/menuitem.js" />
/// <reference path="app/models/pageheader.js" />
/// <reference path="app/models/pageheadermenu.js" />
/// <reference path="app/models/paymentdetails.js" />
/// <reference path="app/models/service.js" />
/// <reference path="app/models/servicecollection.js" />
/// <reference path="app/models/tenantsettings.js" />
/// <reference path="app/models/tiles/house.js" />
/// <reference path="app/models/tiles/services.js" />
/// <reference path="app/models/tiles/tenant.js" />
/// <reference path="app/router.js" />
/// <reference path="app/views/billing.js" />
/// <reference path="app/views/billpanelview.js" />
/// <reference path="app/views/billsearchoptions.js" />
/// <reference path="app/views/billsecondnav.js" />
/// <reference path="app/views/billtableitemview.js" />
/// <reference path="app/views/billtablepanel.js" />
/// <reference path="app/views/billtableview.js" />
/// <reference path="app/views/contract.js" />
/// <reference path="app/views/dashboard.js" />
/// <reference path="app/views/header.js" />
/// <reference path="app/views/house/changeservice.js" />
/// <reference path="app/views/house/housesettings.js" />
/// <reference path="app/views/house/tenantmanagement.js" />
/// <reference path="app/views/house/tenanttableview.js" />
/// <reference path="app/views/main_window.js" />
/// <reference path="app/views/pageheaderitemview.js" />
/// <reference path="app/views/servicesdashboard.js" />
/// <reference path="app/views/tenant/editpaymentdetails.js" />
/// <reference path="app/views/tenant/edittenantdetails.js" />
/// <reference path="app/views/tenant/paymentaccount.js" />
/// <reference path="app/views/tenant/paymentdetails.js" />
/// <reference path="app/views/tenant/paymenthistory.js" />
/// <reference path="app/views/tenant/tenantaccount.js" />
/// <reference path="app/views/tenant/tenantdetails.js" />
/// <reference path="app/views/tenant/tenantsettings.js" />
/// <reference path="app/views/tiles/house.js" />
/// <reference path="app/views/tiles/notifications.js" />
/// <reference path="app/views/tiles/services.js" />
/// <reference path="app/views/tiles/tenant.js" />
/// <reference path="app2.js" />
/// <reference path="backbone.marionette.min.js" />
/// <reference path="backbone.min.js" />
/// <reference path="bootbox.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.backstretch.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="jquery.flip.js" />
/// <reference path="jquery.slimscroll.js" />
/// <reference path="jquery.uniform.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="login.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="q.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="select2.js" />
/// <reference path="underscore.min.js" />
