using System.Collections.Generic;

namespace DividaBill.Services.NewBillingSystem.Impl
{
    public class HouseBlacklistService : IHouseBlacklistService
    {
        public List<int> GetBlackListedHouses()
        {
            var blackListedHouses = new List<int>
            {
                9   ,
                15  ,
                19  ,
                29  ,
                30  ,
                35  ,
                37  ,
                40  ,
                41  ,
                44  ,
                46  ,
                52  ,
                65  ,
                66  ,
                70  ,
                73  ,
                78  ,
                88  ,
                89  ,
                90  ,
                93  ,
                95  ,
                96  ,
                106 ,
                107 ,
                108 ,
                109 ,
                110 ,
                112 ,
                113 ,
                114 ,
                115 ,
                116 ,
                117 ,
                118 ,
                119 ,
                120 ,
                121 ,
                122 ,
                //123 ,
                125 ,
                126 ,
                129 ,
                133 ,
                134 ,
                141 ,
                146 ,
                151 ,
                152 ,
                155 ,
                157 ,
                159 ,
                162 ,
                163 ,
                1156,
                1157,
                1159,
                1160,
                1161,
                1166,
                1167,
                1174,
                1176,
                1177,
                1179,
                1185,
                1191,
                1192,
                1194,
                1195,
                1197,
                1198,
                1199,
                1200,
                1203,
                1207,
                1207,
                1209,
                1212,
                1216,
                1217,
                1218,
                1221,
                1224,
                1226,
                1228,
                1230,
                1232,
                1233,
                1236,
                1237,
                1238,
                1239,
                1241,
                1242,
                1243,
                1247,
                1248,
                1251,
                1252,
                1256,
                1257,
                1265,
                1266,
                1268,
                1270,
                1272,
                1274,
                1276,
                1278,
                1281,
                1282,
                1285,
                1289,
                1303,
                1304,
                1305,
                1316,
                1317,
                1319,
                1320,
                1321,
                1324,
                1328,
                1335,
                1336,
                1341,
                1346,
                1349,
                1356,
                1360,
                1382,
                1384,
                1385,
                1386,
                1390,
                1394,
                1397,
                1399,
                1401,
                1401,
                1403,
                1408,
                1420,
                1421,
                1424,
                1428,
                1428,
                1429,
                1447,
                1452,
                1454,
                1455,
                1459,
                1460,
                1465,
                1471,
                1472,
                1475,
                1489,
                1509,
                1510,
                1511,
                1513,
                1515,
                1518,
                1529,
                1530,
                1531,
                1533,
                1539,
                1551,
                1554,
                1567,
                1578,
                1579,
                1603,
                1604,
                1606,
                1611,
                1613,
                1621,
                1624,
                1627,
                1627,
                1638,
                1641,
                1641,
                1646,
                1650,
                1654,
                1657,
                1662,
                1664,
                1671,
                1676,
                1678,
                1678,
                1680,
                1684,
                1685,
                1699,
                1711,
                1714,
                1715,
                1718,
                1719,
                1720,
                1721,
                1722,
                1723,
                1728,
                1730,
                1731,
                1735,
                1736,
                1738,
                1739,
                1741,
                1742,
                1743,
                1744,
                1748,
                1749,
                1750,
                1751,
                1752,
                1753,
                1754,
                1756,
                1759,
                1762,
                1765,
                1767,
                1768,
                1775,
                1778,
                1784,
                1791,
                1794,
                1795,
                1798,
                1799,
                1802,
                1806,
                1808,
                1816,
                1818,
                1819,
                1824,
                1826,
                1828,
                1830,
                1830,
                1831,
                1831,
                1832,
                1833,
                1834,
                1835,
                1838,
                1839,
                1842,
                1844,
                1846,
                1848,
                1849,
                1852,
                1859,
                1860,
                1861,
                1864,
                1868,
                1869,
                1872,
                1872,
                1873,
                1873,
                1875,
                1877,
                1881,
                1881,
                1882,
                1883,
                1884,
                1888,
                1892,
                1892,
                1894,
                1895,
                1905,
                1906,
                1908,
                1913,
                1914,
                1915,
                1916,
                1917,
                1918,
                1921,
                1922,
                1923,
                1924,
                1926,
                1928,
                1945,
                1945,
                1946,
                1948,
                1950,
                1951,
                1953,
                1954,
                1955,
                1959,
                1960
            };

            return blackListedHouses;
        }
    }
}